<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>

    <title>Guypagram | Edit Profile</title>
  </head>
<style>
  @font-face {
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/redhattext/v6/RrQCbohi_ic6B3yVSzGBrMx6ZI_cy1A6Ok2ML7hwZr_QcLVF.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;   
}

 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #474747; 
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4f4f4f; 
}

body {font-family: Red Hat Text;}
* {box-sizing: border-box;}
  
  /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #303030;
  caret-color: white;
  color: white
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #636363;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #3d3d3d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<body onload="detectstuff()" style="background-color:#262626">

<form style="border:1px solid #ccc">
  <div class="container">
    <h1 style="color:white">Edit Profile</h1>
    <p style="color:white">Here you can choose what is displayed on your profile.</p>
    <hr>

    <label style="color:white" for="username"><b>Username</b></label>
    <input maxlength="20" type="text" placeholder="Enter a Username" name="username" id="username" required>
    
     <label style="color:white" for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter a Password" name="password" id="password" required>

    <label style="color:white" for="nickname"><b>Nickname</b></label>
    <input maxlength="30" type="text" placeholder="Enter a Nickname" name="nickname" id="nickname" required>
    
        <label style="color:white" for="pfp"><b>Profile Picture</b></label>
    <input type="text" placeholder="Enter a URL" name="pfp" id="pfp" required>
    
    <label style="color:white" for="bio"><b>Bio</b></label>
    <textarea maxlength="250" style="width: 100%; resize: none; font-family:'Red Hat Text'; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #303030; caret-color: white; color: white" placeholder="Enter a Bio" name="bio" id="bio" required></textarea>
  
    <div class="clearfix">
      <button type="button" onclick="logout()" class="cancelbtn">Log Out</button>
      <button type="button" onclick="savechanges()" class="signupbtn">Save Changes</button>
    </div>
  </div>
</form>
  
  <form style="border:1px solid #ccc">
  <div class="container">
    <h1 style="color:white">Create Post</h1>
    <p style="color:white">Here you can create a post that is displayed on your profile.</p>
    <hr>    
    <label style="color:white" for="post"><b>Content</b></label>
    <textarea maxlength="250" style="width: 100%; resize: none; font-family:'Red Hat Text'; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #303030; caret-color: white; color: white" placeholder="Enter something to post..." name="post" id="post" required></textarea>
  
    <div class="clearfix">
      <button type="button" onclick="createpost()" class="signupbtn">Post to Profile</button>
    </div>
  </div>
</form>

<form style="border:1px solid #ccc">
  <div class="container">
    <h1 style="color:white">Delete Account</h1>
    <p style="color:white">Once you do this, there is no way of recovering your account.</p>
    <hr>    
    <label style="color:white" for="delpassword"><b>Password</b></label>
    <input type="password" placeholder="Enter a Password" name="delpassword" id="delpassword" required>
  
    <div class="clearfix">
      <button type="button" onclick="deleteaccount()" class="cancelbtn">Delete Account</button>
    </div>
  </div>
</form>


<script>
   var faunadb = window.faunadb
  var q = faunadb.query
  var client = new faunadb.Client({
    secret: 'fnAEWN0RMFAAwFxR2C5vwBRsORnw7OriYRS0cvVd',
    domain: 'db.eu.fauna.com',
    scheme: 'https',
  })

  
  function detectstuff(){
    
    document.getElementById("username").value = localStorage.getItem("username")
    document.getElementById("nickname").value = localStorage.getItem("nickname")
     document.getElementById("pfp").value = localStorage.getItem("pfp")
    document.getElementById("password").value = localStorage.getItem("password")
    document.getElementById("bio").innerHTML = localStorage.getItem("bio").replace(/linebreak/g, "\n")
                  
                    
    
  }
  
  function savechanges(){
    
    if(document.getElementById("username").value != localStorage.getItem("username"))
    {
      client.query(
  q.Get(
    q.Match(q.Index('posts_by_url'), document.getElementById("username").value)
  )
)
.then((ret) => 
      
alert("This name is already in use!")

)
  
.catch(function(e){

localStorage.setItem("username", document.getElementById("username").value)
   localStorage.setItem("nickname", document.getElementById("nickname").value)
   localStorage.setItem("pfp", document.getElementById("pfp").value)
   localStorage.setItem("bio", document.getElementById("bio").value)
   localStorage.setItem("password", document.getElementById("password").value)
    
   client.query(
  q.Update(
    q.Ref(q.Collection('users'), localStorage.getItem("id")),
    {
      data: {
        title:  document.getElementById("username").value,
        pfp:  document.getElementById("pfp").value,
        bio:  document.getElementById("bio").value.replace(new RegExp('\n','g'), 'linebreak'),
        nickname:  document.getElementById("nickname").value,
        password: document.getElementById("password").value
      },
    },
  )
)
.then(function(ret){
     
     alert("Your user has been successfully updated.")  
 window.location.href = "https://guypagram.github.io/edit.html"
    
    
  })
.catch((err) => console.error('Error: %s', err)) 

    
});
    }
    else
    {
      localStorage.setItem("username", document.getElementById("username").value)
   localStorage.setItem("nickname", document.getElementById("nickname").value)
   localStorage.setItem("pfp", document.getElementById("pfp").value)
   localStorage.setItem("bio", document.getElementById("bio").value)
     localStorage.setItem("password", document.getElementById("password").value)
    
   client.query(
  q.Update(
    q.Ref(q.Collection('users'), localStorage.getItem("id")),
    {
      data: {
        title:  document.getElementById("username").value,
        pfp:  document.getElementById("pfp").value,
        bio:  document.getElementById("bio").value.replace(new RegExp('\n','g'), 'linebreak'),
        nickname:  document.getElementById("nickname").value,
        password: document.getElementById("password").value
      },
    },
  )
)
.then(function(ret){
     
     alert("Your user has been successfully updated.")  
 window.location.href = "https://guypagram.github.io/edit.html"
    
    
  })
.catch((err) => console.error('Error: %s', err)) 
      
    }
    
    
  }
  
  function logout(){
    localStorage.setItem("username", null)
   localStorage.setItem("nickname", null)
   localStorage.setItem("pfp", null)
   localStorage.setItem("bio", null)
     localStorage.setItem("password", null)
   window.location.href = "https://guypagram.github.io/home.html" 
    
  }
  
  function createpost(){
           client.query(
  q.Get(
    q.Match(q.Index('posts_by_url'), localStorage.getItem("username"))
  )
)
.then(function(ret){ 
    
let date = new Date();

    client.query(
  q.Update(
    q.Ref(q.Collection('users'), localStorage.getItem("id")),
    {
      data: {
        posts:  ret.data.posts + "!!!newpost!!!" + document.getElementById("post").value.replace(new RegExp('\n','g'), 'linebreak') + "!!!time!!!" + date.toUTCString()
      },
    },
  )
)
.then(function(ret){
     
     alert("Your post has been added to your profile.")  
    
    
  })
.catch((err) => console.error('Error: %s', err)) 


           }
)
  
.catch(function(e){
           })

    
    
  }


  function deleteaccount(){

    client.query(
  q.Get(
    q.Match(q.Index('posts_by_url'), localStorage.getItem("username"))
  )
)
      
.then(function(ret) {
                      
  if(ret.data.password != document.getElementById("delpassword").value)  
  {
    alert("Password does not match!")
  }
  else{

    if (confirm('Are You Sure?')){
  
      client.query(
  q.Delete(q.Ref(q.Collection('users'), localStorage.getItem("id")))
)
.then(function(ret){ 
  console.log(ret)
  localStorage.setItem('pfp', null);
    localStorage.setItem('username', null);
    localStorage.setItem('nickname', null);
    localStorage.setItem('bio', null);
    localStorage.setItem('id', null);
    localStorage.setItem('password', null);
    window.location.href = "https://guypagram.github.io/home.html"



})
.catch((err) => console.error('Error: %s', err))

    


}else{
 console.log("User cancelled delete option dialog.")
}
    
   
  }
})
.catch(function(e){
  alert("User not found. If you are seeing this, someone has already deleted your account whilst you are on this page.")
});

  }
</script>

</body>
</html>
