<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Guypagram | Home</title>
  </head>
<style>
  @font-face {
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/redhattext/v6/RrQCbohi_ic6B3yVSzGBrMx6ZI_cy1A6Ok2ML7hwZr_QcLVF.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;   
}

 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #474747; 
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4f4f4f; 
}

body {font-family: Red Hat Text;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #545353;
  caret-color: white;
  color: white
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #636363;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #3d3d3d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #303030;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #474747;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body onload="test()" style="background-color:#262626">
<div style="text-align:center">
<h1 style="color:white">Guypagram</h1>
 <label style="color:white">The best social media platform on the internet.</label><br><br>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button><br>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Log In</button><br><br>
  <h2 id="usercount" style="color:white">Users</h2>
  <label style="color:white" id="onlineusers"></label>                                                                                                                  
</div>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content">
    <div class="container">
      <h1 style="color:white">Sign Up</h1>
      <p style="color:white" >Please fill in this form to create an Guypagram account.</p>
      <hr>
      <label style="color:white" for="username"><b>Username</b></label>
      <input maxlength="20" pattern="[a-zA-Z0-9]+" style="background-color:#545353; color:white" type="text" placeholder="Enter a Username..." name="username" id="username" required>

      <label style="color:white" for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter a Password..." name="psw" id="psw" required>

      <label style="color:white" for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password..." name="psw-repeat" id="psw-repeat" required>

      <p style="color:white">By creating an account you agree to Guypagram's <a href="https://guypagram.github.io/tos.html" style="color:dodgerblue">Terms of Service</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="detectstuff()" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
   <div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content">
    <div class="container">
      <h1 style="color:white">Log In</h1>
      <p style="color:white" >Please fill in this form to sign into Guypagram</p>
      <hr>
      <label style="color:white" for="username2"><b>Username</b></label>
      <input style="background-color:#545353; color:white" type="text" placeholder="Enter a Username..." name="username2" id="username2" required>

      <label style="color:white" for="psw2"><b>Password</b></label>
      <input type="password" placeholder="Enter a Password..." name="psw2" id="psw2" required>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="button" onclick="detectstuff2()" class="signupbtn">Log In</button>
      </div>
    </div>
  </form>
</div>

<script>
   var faunadb = window.faunadb
  var q = faunadb.query
  var client = new faunadb.Client({
    secret: 'fnAEWN0RMFAAwFxR2C5vwBRsORnw7OriYRS0cvVd',
    domain: 'db.eu.fauna.com',
    scheme: 'https',
  })
  
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
  
  // Get the modal
var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
  
  function detectstuff(){
    
    
    if(document.getElementById("psw").value !=  document.getElementById("psw-repeat").value)
    {
      alert("Passwords do not match!")
    }
    else
    {
 
client.query(
  q.Get(
    q.Match(q.Index('posts_by_url'), document.getElementById("username").value)
  )
)
.then(function(ret){ 
     
alert("This name is taken!")

})
  
.catch(function(e){



  let date = new Date();
    client.query(
  q.Create(
    q.Collection('users'),
    { data: { title: document.getElementById("username").value.replace(/\s/g, ""), pfp:"https://i.imgur.com/bq01CCq.jpg", bio:"Guypagram User.", nickname:"User",  password:  document.getElementById("psw").value, posts:"My account has been created!!!!time!!!" + date.toUTCString()} },
  )
)
.then(function(ret){

     alert("Success! you will now be redirected to your edit page.")
       localStorage.setItem('pfp', "https://i.imgur.com/bq01CCq.jpg");
    localStorage.setItem('username', document.getElementById("username").value.replace(/\s/g, ""));
    localStorage.setItem('nickname', "User");
    localStorage.setItem('bio', "Guypagram User.");
    localStorage.setItem('id', ret.ref.value.id);
    localStorage.setItem('password', document.getElementById("psw").value);
    })

});

    }
    
  }
  
   
  function detectstuff2(){
    
                    client.query(
  q.Get(
    q.Match(q.Index('posts_by_url'), document.getElementById("username2").value)
  )
)
      
.then(function(ret) {
                      
  if(ret.data.password != document.getElementById("psw2").value)  
  {
    alert("User and password do not match!")
  }
  else{
   
    localStorage.setItem('pfp', ret.data.pfp);
    localStorage.setItem('username', ret.data.title);
    localStorage.setItem('nickname', ret.data.nickname);
    localStorage.setItem('bio', ret.data.bio);
    localStorage.setItem('id', ret.ref.id);
    localStorage.setItem('password', ret.data.password);
    window.location.href = "https://guypagram.github.io/edit.html"
  }
})
.catch(function(e){
  alert("User not found.")
});
                    

                    
    
  }
  
  function test(){
    client.query(
   q.Map(
  q.Paginate(q.Documents(q.Collection('users'))),
  q.Lambda(x => q.Get(x))
)).then (function(x){
      let result = ""
      document.getElementById("usercount").innerHTML = "Users | " + x.data.length
      for (var i=0; i<x.data.length; i++) {
         let verified = ""
    let developer = ""
    let admin = ""
    if(x.data[i].data.verified == "true")
    {
        verified = "<i class=\"fa fa-check-circle\" style=\"font-size:13px;color:#00acee;\"></i>"

    }
    if(x.data[i].data.developer == "true")
    {
        developer = "<i class=\"fa fa-shield\" style=\"font-size:13px;color:#00ee53;\"></i>"

    }
    if(x.data[i].data.admin == "true")
    {
        admin = "<i class=\"fa fa-tools\" style=\"font-size:13px;color:#ab222e;\"></i>"

    }
        result = result + "<img style=\"width:100px;height:100px;border-radius:50%\" src=\"" + x.data[i].data.pfp + "\"><br>" + "<a style=\"color:white\" href=\"" + "https://guypagram.github.io/?" + x.data[i].data.title + "\">@" + x.data[i].data.title + " " + verified + " " + developer + " " + admin + "</a><br><br>"
      console.log(x.data[i].data.title) 
      }
      document.getElementById("onlineusers").innerHTML = result
                                   
                    })
      
    
  }
</script>

</body>
</html>
