<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <title>Guypagram</title>
        <meta property="og:type" content="website">
<meta property="og:title" content="User on Guypagram">
<meta property="og:description" content="The best social media platform">
<meta property="og:image" content="https://i.imgur.com/fxDTwYz.png">
<meta name="theme-color" content="#4744B2">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text" rel="stylesheet">
        <style>
            ::-webkit-scrollbar {
  width: 10px;
  height: 10px;   
}

 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #292828; 
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #262525; 
}
            
  
      @font-face {
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/redhattext/v6/RrQCbohi_ic6B3yVSzGBrMx6ZI_cy1A6Ok2ML7hwZr_QcLVF.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
            
            body {
  background-color: #323232;
  font-family: Red Hat Text;
}
.container {
  width: 400px;
  margin: 120px auto 50px;
  background-color: #3d3d3d;
  padding: 0 20px 20px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.075);
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
  -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
  text-align: center;
}
            .container2 {
  width: 400px;
  margin: 50px auto 50px;
  background-color: #3d3d3d;
  padding: 0 20px 20px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.075);
  -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
  -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
  text-align: center;
}
.avatar-flip {
  border-radius: 100px;
  overflow: hidden;
  height: 150px;
  width: 150px;
  position: relative;
  object-fit: cover;
  margin: auto;
  top: -60px;
  box-shadow: 0 0 0 13px #363636;
  -webkit-box-shadow: 0 0 0 13px #363636;
  -moz-box-shadow: 0 0 0 13px #363636;
}
h2 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 15px;
  color: white;
}
h4 {
  font-size: 16px;
  color: #00baff;
  letter-spacing: 1px;
  margin-bottom: 25px
}
label {
  font-size: 19px;
  line-height: 26px;
  margin-bottom: 20px;
  color: #cccccc;
  word-break: keep-all;
}
            
           .userposts{
  font-size: 19px;
  line-height: 26px;
  margin-bottom: 20px;
  color: white;
  word-break: keep-all;
  vertical-align: middle;
  margin-left:4px
               
}
            .posts{
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
  color: #cccccc;
  word-break: keep-all;
}
            
    </style>
<script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
    </head>
    <div style="text-align:center; width:100%">
    <body onload="start()" style="background-color:#323232">
<div class="container">
  <div class="avatar-flip">
    <img id="pfp" src="a" height="150" width="150">
  </div>
  <h2 id="username">Placeholder</h2>
  <h4 id="nickname">Placeholder</h4>
  <label id="bio">Placeholder</label>
</div>
        <label id="posts"></label>
  </body>
    <script>
        var faunadb = window.faunadb
  var q = faunadb.query
  var client = new faunadb.Client({
    secret: 'fnAEWN0RMFAAwFxR2C5vwBRsORnw7OriYRS0cvVd',
    domain: 'db.eu.fauna.com',
    scheme: 'https',
  })

function start(){

    var segments = window.location.href.split('?')
let name = segments[1]

client.query(
  q.Get(
    q.Match(q.Index('posts_by_url'), name)
  )
)
.then(function(ret) {
    let verified = ""
    let developer = ""
     let verifiedpost = ""
    let developerpost = ""
    let admin = ""
    let adminposts = ""
    if(ret.data.verified == "true")
    {
        verified = "<i class=\"fa fa-check-circle\" style=\"font-size:17px;color:#00acee;\"></i>"
        verifiedpost = "<i class=\"fa fa-check-circle\" style=\"font-size:14px;color:#00acee;\"></i>"

    }
    if(ret.data.developer == "true")
    {
        developer = "<i class=\"fa fa-user-shield\" style=\"font-size:17px;color:#00ee53;\"></i>"
        developerpost = "<i class=\"fa fa-user-shield\" style=\"font-size:14px;color:#00ee53;\"></i>"

    }
    if(ret.data.admin == "true")
    {
        admin = "<i class=\"fa fa-tools\" style=\"font-size:17px;color:#ab222e;\"></i>"
       adminposts = "<i class=\"fa fa-tools\" style=\"font-size:14px;color:#ab222e;\"></i>"

    }
    var link = document.querySelector("link[rel~='icon']");
if (!link) {
    link = document.createElement('link');
    link.rel = 'icon';
    document.getElementsByTagName('head')[0].appendChild(link);
}
link.href = ret.data.pfp;
    
    document.title = "@" + ret.data.title + " on Guypagram"
    document.getElementById("pfp").src = ret.data.pfp
    document.getElementById("username").innerHTML = "@" + ret.data.title + " " + verified + " " + developer + " " + admin
    document.getElementById("nickname").innerHTML = "\"" + ret.data.nickname + "\""
    document.getElementById("bio").innerHTML = ret.data.bio.replace(/linebreak/g, "<br>")
    
    const posts =  ret.data.posts.split("!!!newpost!!!")
    const postsorder = posts.reverse();
    console.log(postsorder)
    
    let result = ""
    for (var i = 0; i < postsorder.length; i++) {

        console.log(postsorder[i])
        if(postsorder[i] == "undefined" || postsorder[i] == "")
        {
            result = result + ""
        }
        else
        {
        var segment = postsorder[i].split("!!!time!!!")
        let date = segment[1]
        result = result + "<div class=\"container2\"><br><div><img style=\"width:45px;height:45px;border-radius:50%;vertical-align: middle;\" src=\"" + ret.data.pfp + "\"> <label class=\"userposts\"><b> @" + ret.data.title + " " + verifiedpost + " " + developerpost + " " + adminposts + "</b></label></div><label class=\"posts\"><br>" + postsorder[i].split("!!!time!!!")[0].replace(/linebreak/g, "<br>") + "</label><br><br><label class=\"posts\"><i>" + date + "</i></label></div>"
        }
    }
  document.getElementById("posts").innerHTML = result
    
    
    
})
.catch(function(e){
   document.getElementById("contentw").innerHTML = "Page not found."
});
    
    
}

        

    </script>
</html>
